<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <h3 class="text-center m-3 mt-2">Employee Details</h3>
    <div class="container">
        <!-- EMPLOYEE TABLE-->
        <table class="table table-bordered table-wrapper">
            <tbody id="data">
                <thead class="thead-dark">
                    <tr>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Date of Joining</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Salary</th>
                        <th>Last Hike Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </tbody>
        </table>
        <!-- PAGINATION-->
        <div class="clearfix">
            <div class="hint-text">Showing <b>10 </b>out of <b>100</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">&laquo;</a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">&raquo;</a></li>
            </ul>
        </div>
    </div>
    <!--VIEW MODAL HTML-->
    <div id="viewEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header text-center ml-3">
                        <h4 class="modal-title">Employee Details</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body ml-3">
                        <div class="form-group mt-2">
                            <label for="name">Employee ID: <span id="empID_json"> </span> </label>
                        </div>
                        <div class="form-group">
                            <label for="name">Name: <span id="name_json"> </span> </label>
                        </div>
                        <div class="form-group">
                            <label for="name">Gender: <span id="gender_json"> </span> </label>
                        </div>
                        <div class="form-group">
                            <label for="name">Email: <span id="email_json"> </span></label>
                        </div>
                        <div class="form-group">
                            <label for="name">Phone Number: <span id="phone_json"> </span></label>
                        </div>
                        <div class="form-group">
                            <label for="name">Date of Joining: <span id="doj_json"> </span></label>
                        </div>
                        <div class="form-group">
                            <label for="name">Salary: <span id="salary_json"> </span></label>
                        </div>
                    </div>
                    <div class="modal-footer mr-2">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--EDIT MODAL HTML-->
    <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name_edit" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Email</label>
                            <input type="text" class="form-control" id="email_edit" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Phone Number</label>
                            <input type="text" class="form-control" id="phone_edit" required>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-success" value="Edit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--DELETE MODAL HTML-->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this Record?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"
                            value="Cancel">Cancel</button>
                        <button type="button" id="btnDeleteConfirmation" class="btn btn-danger" onclick="onDelete(this)"
                            value="Delete" data-dismiss="modal">Yes,
                            Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>

        //To read a json file
        fetch("emp_details.json")
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    var temp = "";

                    data.sort(function (a, b) {
                        return (a.Salary) - (b.Salary);
                    })

                    console.log(data);

                    //---START FOR LOOP---
                    data.forEach((u) => {
                        temp += "<tr>";
                        //Employee ID in bold    
                        temp += "<td><b>" + u["Emp ID"] + "</td>";
                        //Name in 'Last Name First Name' format
                        temp += "<td><a href='#viewEmployeeModal' onclick='onView(this)' class='view' data-toggle='modal' >"
                            + u["Last Name"] + " " + u["First Name"] + "</a></td>";
                        //JoinDate in 'dd-mm-yyyy' format
                        var fromdate = new Date(u["Date of Joining"]);
                        var dd = fromdate.getDate();
                        var mm = fromdate.getMonth() + 1; //January is 0
                        var yyyy = fromdate.getFullYear();
                        if (dd < 10) {
                            dd = '0' + dd;
                        }
                        if (mm < 10) {
                            mm = '0' + mm;
                        }
                        var fromdate1 = dd + '-' + mm + '-' + yyyy;
                        temp += "<td>" + fromdate1 + "</td>";
                        //Gender as icon
                        if (u["Gender"] == 'F') {
                            temp += "<td>" + "<img src ='Images/1x/baseline_female_black_18dp.png'>" + "</td>";
                        } else {
                            temp += "<td>" + "<img src ='Images/1x/baseline_male_black_18dp.png'>" + "</td>";
                        }
                        //Click on email which opens default mail application with to address as selected mailid
                        var email = u["E Mail"];
                        temp += "<td><a href='mailto: " + email + "'> " + u["E Mail"] + "</a></td>";
                        //Phone number in bold
                        temp += "<td><b>" + u["Phone No."] + "</td>";
                        //Salary in Ascending order
                        temp += "<td>" + u["Salary"] + "</td>";
                        //Last Hike Amount
                        u["Last % Hike"] = u["Last % Hike"].replace("%", "");
                        temp += "<td>" + Math.round((u["Salary"] - ((u["Salary"] * 100) / (100 + +u["Last % Hike"])))) + "</td>";
                        //Action
                        temp += "<td><a href='#editEmployeeModal' class='edit' data-toggle='modal' onclick='onEdit(this)'>" +
                            "<img src='Images/1x/baseline_create_black_18dp.png' data-toggle='tooltip' title='Edit'" + "</a>" + " " +
                            "<a href='#deleteEmployeeModal' class='delete' data-toggle='modal' onclick='onDelete(this)' >" +
                            "<img src='Images/1x/baseline_delete_black_18dp.png' data-toggle='tooltip' title='Delete'" + "</a></td></tr>"
                    })

                    //---END FOR LOOP---
                    document.getElementById("data").innerHTML = temp;
                }
            })
    </script>
    <script>

        //VIEW THE SELECTED EMPLOYEE DETAILS
        function onView(td) {
            var table = document.getElementById("data");
            row = td.parentElement.parentElement;
            document.getElementById("empID_json").innerHTML = row.cells[0].innerHTML;
            document.getElementById("name_json").innerHTML = row.cells[1].innerHTML;
            document.getElementById("doj_json").innerHTML = row.cells[2].innerHTML;
            document.getElementById("gender_json").innerHTML = row.cells[3].innerHTML;
            document.getElementById("email_json").innerHTML = row.cells[4].innerHTML;
            document.getElementById("phone_json").innerHTML = row.cells[5].innerHTML;
            document.getElementById("salary_json").innerHTML = row.cells[6].innerHTML;
            console.log(row);
        }

        //DELETE SELECTED EMPLOYEE RECORD
        function onDelete(td) {
            var deleteButton = document.getElementById("btnDeleteConfirmation");
            deleteButton.onclick = function () {
                row = td.parentElement.parentElement;
                document.getElementById("data").deleteRow(row.rowIndex - 1);
            }
            /*Using confirm to delete record
            if (confirm('Are you sure you want to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById("data").deleteRow(row.rowIndex - 1);
            }*/
        }
        //EDIT SELECTED EMPLOYEE RECORD
        function onEdit(td) {
            row = td.parentElement.parentElement;
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>